<!doctype html>
<html>
<head>

<title>Bollywood Buzz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
      body 
      {background-color:orange;}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project.html#home">Home</a>
  <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project2.html">Life History</a>
  <div class="dropdown">
    <button class="dropbtn">Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project1.html">Upcoming Movie Trailers</a>
<a href="">Movies</a>      
<a href="#">Link 3</a>
    </div>
  </div> 
</div>

<H2 style="text-align:center; font-size:230%;font-family:ROG Fonts"><u>Movies</u></h2>

<a href="https://www.youtube.com/watch?v=OZNbeEwBo9E"><img src="stk.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=gv70tdtOO5k"><img src="ta.jpg" width="200" height="200"></a> &nbsp; 
<a href="https://www.youtube.com/watch?v=q6ZVlEKGb0Q"><img src="sms.jpg" width="200" height="200"></a>  &nbsp; 
<a href="https://www.youtube.com/watch?v=I3dxhgOjLmc"><img src="b.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=B5_jAcfWNlQ"><img src="ra.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=N7Yr0oBXBp0"><img src="a.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=ODCsJZaI-Cg"><img src="z.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=tYXr-EpI7PQ"><img src="heropanti.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=AXjZTAtUc7I"><img src="3idiots.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=2wUHXReFEtU"><img src="wakeupsid.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=7mt6O7GcRdg"><img src="bahubali2.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=19xd1OzPnG4"><img src="kesari.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=w8yRItgcQFE"><img src="shootoutaw.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=HuZwcB0uOpU"><img src="race.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=seurjzWvBWo"><img src="msd.jpg" width="200" height="200"></a>  &nbsp;  
<a href="https://www.youtube.com/watch?v=cvrzr2qxRzw"><img src="vaastav.jpg" width="200" height="200"></a>  &nbsp;  

<p align="center">

<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project.html"><Font size="4" color="#FF0000">[1]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project1.html"><Font size="4" color="#FF0000">[2]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project2.html"><Font size="4" color="#FF0000">[3]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project3.html"><Font size="4" color="#FF0000">[4]</font></a></p>

</body>
</html>