<!doctype html>
<html>
<head>

<title>Bollywood Buzz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
      body 
      {background-color:orange;}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project.html#home">Home</a>
  <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project2.html">Life History</a>
  <div class="dropdown">
    <button class="dropbtn">Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project1.html">Upcoming Movie Trailers</a>
<a href="">Movies</a>      
<a href="#">Link 3</a>
    </div>
  </div> 
</div>

<H2 style="font-size:230%;font-family:ROG Fonts"><u>Upcoming Bollywood Movies (With Trailers)</u></h2>
<ul>
<li><Font face="Segoe Script" size="6" color="#FF0000">Shahid Kapoor</font></li><a href="https://www.youtube.com/watch?v=RiANSSgCuJk"><Font face="Segoe Script" size="4.5"><img src="Kabir-Singh.jpg" width="150" height="150"><br>Kabir Singh</font></a>
<li><Font face="Segoe Script" size="6" color="#FF0000">Katrina Kaif</font></li><a href="https://www.youtube.com/watch?v=Ea_GKoe81GY"><Font face="Segoe Script" size="4.5"><img src="bharat.jpg" width="150" height="130"><br>Bharat</font></a>
<li><Font face="Segoe Script" size="6" color="#FF0000">Vivek Oberoi</font></li><a href="https://www.youtube.com/watch?v=q6ZVlEKGb0Q"><Font face="Segoe Script" size="4.5"><img src="pnm.jpg" width="150" height="150"><br>PM Narendra Modi</font></a>
<li><Font face="Segoe Script" size="6" color="light blue">Arjun Kapoor</font></li><a href="https://www.youtube.com/watch?v=xmab5E_62og"><Font face="Segoe Script" size="4.5"><img src="imw.jpg" width="150" height="130"><br>India's Most Wanted</font></a>
<li><Font face="Segoe Script" size="6" color="light blue">Ajay Devgan</font></li><a href="https://www.youtube.com/watch?v=EJUD2PptXrk"><Font face="Segoe Script" size="4.5"><img src="ddpd.jpg" width="150" height="130"><br>De De Pyaar De</font></a>
<li><Font face="Segoe Script" size="6" color="green">John Abraham</font></li><a href="https://www.youtube.com/watch?v=G3SvplQ6ogM"><Font face="Segoe Script" size="4.5"><img src="bh.jpg" width="150" height="130"><br>Batla house</font></a>
<li><Font face="Segoe Script" size="6" color="green">Tamannaah Bhatia</font></li><a href="https://www.youtube.com/watch?v=yyqYeWrtlgY"><Font face="Segoe Script" size="4.5"><img src="Khamoshi.jpg" width="150" height="130"><br>Khamoshi</font></a>
<li><Font face="Segoe Script" size="6" color="green">Jimmy Shergill</font></li><a href="https://www.youtube.com/watch?v=DiFU6ie46hw"><Font face="Segoe Script" size="4.5"><img src="spc.jpg" width="150" height="130"><br>S P Chauhan</font></a>
</ul>
<p align="center">

<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project.html"><Font size="4" color="#FF0000">[1]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project1.html"><Font size="4" color="#FF0000">[2]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project2.html"><Font size="4" color="#FF0000">[3]</font></a>
<a href="file:///C:/Users/Utkarsh/OneDrive/Desktop/Project/project3.html"><Font size="4" color="#FF0000">[4]</font></a></p>

</body>
</html>