<!DOCTYPE html>
<html><head><title>Sign Up</title></head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
   
  padding: 25px;
  background: url(Rockstar.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body text="yellow">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align:center" "color:yellow;">Sign Up</h1>
    
    <hr>
     <label for="name"><b><u>Name</u></b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="gender"><b><u>Gender</u></b></label>
    <br><br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>

   
    <label for="email"><b><u>Email</u></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b><u>Password</u></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b><u>Confirm Password</u></b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="color:yellow">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="window.location.href='/project.html'">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
